julia> include("ArnoldiSampling.jl")
Warning: replacing module ArnoldiSampling
hello
ERROR: LoadError: UndefVarError: seqeqn_result not defined
 in trust at /home/ashlea/ArnoldiSampling/src/trust.jl:103
 in include at ./boot.jl:249
 in include_from_node1 at ./loading.jl:128
 in eval at no file
while loading /home/ashlea/ArnoldiSampling/src/ArnoldiSampling.jl, in expression starting on line 29

julia> include("function_test.jl")

signal (11): Segmentation fault
unknown function (ip: -58573686)
unknown function (ip: -58573581)
jl_get_binding at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
jl_get_global at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
unknown function (ip: -58683999)
unknown function (ip: -58685131)
unknown function (ip: -58683267)
jl_load at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
include at ./boot.jl:249
jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:128
jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
unknown function (ip: -58753976)
unknown function (ip: -58756929)
unknown function (ip: -58686086)
jl_toplevel_eval_in at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
eval at no file:0
jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
eval_user_input at REPL.jl:54
jlcall_eval_user_input_43578 at  (unknown line)
jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
anonymous at task.jl:83
unknown function (ip: -58728719)
unknown function (ip: 0)

^C^C^[[D^[[D



^C^C
[1]    5613 segmentation fault (core dumped)  julia --inline=no
Real: 77355.63s User: 11.51s System: 2.74s Percent: 0% Cmd: julia --inline=no
[precision-vm 11:52:30]>                                         /home/ashlea/ArnoldiSampling/src [5620]
[precision-vm 11:52:30]> julia                                   /home/ashlea/ArnoldiSampling/src [5623]
 << /usr/bin/julia >>
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "help()" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-dev+2847 (2015-01-21 18:34 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit fc61385 (246 days old master)
|__/                   |  x86_64-linux-gnu

julia> include("function_test.jl")

julia> main_fun(1,2)
ERROR: UndefVarError: main_fun not defined

julia> using .FunctionTest

julia> main_fun(1,2)
4

julia> 

